My Step Alliance, Based.....   [2020-09-28 22:30:08.550000]
Ernie, Cringe...   [2020-09-28 21:38:36.173000]
Ernie, Cringe.......   [2020-09-28 21:38:32.331000]
Armenium, Based!!!!!!   [2020-09-28 21:37:12.737000]
Ernie, Cringe......   [2020-09-28 21:37:05.452000]
Cringe, Based!   [2020-09-28 21:36:08.725000]
Cake, Based....   [2020-09-28 21:35:55.618000]
Egg, Based!!!!!!!   [2020-09-28 21:35:24.579000]
🇦🇲, Based!!!!   [2020-09-27 23:31:03.408000]
🇨🇴, Cringe!!!!!   [2020-09-27 23:30:50.183000]
Ernie, Cringe...   [2020-09-27 23:30:25.509000]
random_tng, Cringe.......   [2020-09-27 04:13:02.653000]
My Little Pony, Cringe.......   [2020-09-27 02:51:46.089000]
Sabaton, Cringe.....   [2020-09-27 02:51:40.831000]
consistency, Based!!!   [2020-09-30 01:11:15.371000]
kronk, Cringe!!!!!   [2020-09-30 01:09:53.637000]
krunk, Cringe....   [2020-09-30 01:09:42.442000]
jon bois, Cringe.....   [2020-09-30 01:09:18.963000]
potato knishes factory, Cringe...   [2020-09-30 01:09:09.539000]
17776, Based!!!!!!!   [2020-09-30 01:08:29.510000]
20020, Based.   [2020-09-30 01:08:25.437000]
pronouncing "pwnhammer" as "poonhammer", Cringe......   [2020-09-30 01:07:30.831000]
pokémon gaining a third type, Based!!!!!!!   [2020-09-29 21:49:07.622000]
bug/dragon type spider pokémon, Based!!!!!   [2020-09-29 21:48:44.638000]
kumoko, Based!!!!!!!   [2020-09-29 20:45:00.396000]
spider wars, Based..   [2020-09-29 20:41:00.424000]
donald trump being a Bard of Light, Cringe......   [2020-09-28 00:28:09.806000]
donald trump, Bard of Light, Cringe!!!!   [2020-09-28 00:27:52.788000]
police, Cringe.   [2020-09-27 22:00:44.989000]
odo, Cringe.......   [2020-09-27 22:00:33.776000]
shapeshifting, Based.   [2020-09-27 20:56:50.957000]
villain protagonists, Cringe!!!!!!!   [2020-09-27 20:44:55.861000]
cbt, Based!!!!!!!   [2020-09-27 17:27:37.946000]
admin commandss, Cringe!!!!!!   [2020-09-26 04:35:29.786000]
gorochu pop star, Based!!!   [2020-09-25 21:15:33.734000]
rat in Ph.D costume, Cringe....   [2020-09-25 21:14:53.816000]
gorochu, Ph.D, Based!!!!!!   [2020-09-25 21:13:53.246000]
gorochu libre, Cringe!!!!!!   [2020-09-25 21:13:23.856000]
belle cosplay gorochu, Cringe.......   [2020-09-25 21:13:03.685000]
rockstar cosplay gorochu, Cringe!!!!!!   [2020-09-25 21:09:52.589000]
cosplay gorochu, Based.......   [2020-09-25 21:08:59.623000]
rat being shiny, Based...   [2020-09-25 21:06:04.878000]
megas for regional variants, Based!!!!!   [2020-09-25 21:02:44.369000]
gigantamax mega gorochu, Cringe.......   [2020-09-25 21:01:59.786000]
mega gorochu, Based!   [2020-09-25 21:00:44.152000]
gigantamax alolan megas, Cringe..   [2020-09-25 21:00:20.042000]
gigantamax joltik, Cringe!!!!!!   [2020-09-25 20:59:55.604000]
gigantamax wailord, Cringe.......   [2020-09-25 20:59:39.061000]
Lord timothy dexter, Cringe!!!   [2020-09-25 20:58:05.255000]
steel-type magcargo, Based!!!!!!   [2020-09-25 20:54:54.601000]
strapping fish to arrows so they work underwater, Based!!   [2020-09-25 10:27:47.963000]
cactus, Cringe.....   [2020-09-25 10:27:32.625000]
pew pew laser gun go brrrr, Based!!!!!!   [2020-09-25 00:26:17.482000]
pokéfusion memes, Based!!!!   [2020-09-25 00:23:55.041000]
trans rights, Cringe!!!!!   [2020-09-25 00:11:37.115000]
johnsprite becoming a sprite^² by prototyping nanna, Based!!!!!!   [2020-09-25 00:10:14.266000]
johnsprite becoming a sprite^² by prototyping tavros, Cringe!!!!!!!   [2020-09-25 00:09:38.876000]
johnsprite becoming a sprite^² by prototyping jade, Cringe.....   [2020-09-25 00:09:01.820000]
johnsprite becoming a sprite^² in HS^², Based..   [2020-09-25 00:08:26.843000]
davepetasprite^² but it's the calsprite timeline, Cringe.......   [2020-09-25 00:07:29.203000]
the concept of a sprite^¹², Based!   [2020-09-25 00:04:26.385000]
davepetasprite^², Based!!   [2020-09-25 00:03:35.423000]
lord english, Cringe.....   [2020-09-25 00:03:02.607000]
CaNWC becoming a canon epilogue split, Cringe.   [2020-09-25 00:02:21.768000]
HS^² getting even more fucked up than it is already, Cringe......   [2020-09-25 00:01:36.939000]
jasprosesprite^² ♡ jade harley, Cringe!   [2020-09-24 23:58:31.777000]
cabbages, Based!!!!!!!   [2020-09-24 23:51:05.623000]
sam vimes, Based..   [2020-09-24 23:48:46.543000]
lovecraft, Cringe!   [2020-09-24 23:42:25.515000]
interpreting "eldritch" as "oblong", Based!!!!!!   [2020-09-24 23:41:21.479000]
shiße, Based..   [2020-09-24 23:40:22.899000]
auf wiedersehn, Cringe!!!!!!!   [2020-09-24 23:39:46.689000]
jasprosesprite^², Based!!!!!!!   [2020-09-24 23:38:42.755000]
the great gatsby, Cringe!!   [2020-09-24 23:38:05.446000]
bananas, Based!   [2020-09-24 23:37:13.522000]
baphomet, Cringe.....   [2020-09-24 23:37:02.469000]
dictatorships, Cringe!!!!!!!   [2020-09-24 23:36:44.323000]
macarron chacarron, Based....   [2020-09-24 23:35:11.944000]
aged urine and essential oils, Cringe.   [2020-09-24 23:32:55.726000]
chinese traditional "medicine", Based.....   [2020-09-24 23:31:51.688000]
homeopathy for homosexuality cures, Based......   [2020-09-24 23:31:41.905000]
homeopathy, Cringe!!!!!!!   [2020-09-24 23:31:18.962000]
pseudoscientific "medicine", Based.   [2020-09-24 23:29:17.246000]
weird al officially joining kfad, Based...   [2020-09-24 23:16:57.902000]
Michael Jackson being Weird Al's stand, Based!!!!!!   [2020-09-24 22:03:13.108000]
siivagunner, Based!!!   [2020-09-23 20:22:04.377000]
screm song, Cringe!!   [2020-09-23 20:21:28.098000]
tchok dert, Based!!!   [2020-09-23 20:07:30.100000]
robo-gorochu, Based!!!!   [2020-09-21 20:49:28.899000]
protogens, Based!   [2020-09-21 01:37:03.522000]
Snapcube Realtime Fandubs, Based.......   [2020-09-18 14:53:21.822000]
Sonic the Hedgehog (2006), Based.   [2020-09-18 14:52:41.352000]
Sonic the Hedgehog, Based!!!!   [2020-09-18 14:52:31.974000]
Lem [Jet Lancer], Based!!!   [2020-09-18 14:50:40.006000]
Ash [Jet Lancer], Cringe!!!   [2020-09-18 14:50:24.702000]
Ash, Cringe..   [2020-09-18 14:50:04.291000]
Prime Vandal, Based!!   [2020-09-18 14:49:25.916000]
Jet Lancer, Cringe...   [2020-09-18 14:48:28.375000]
Rush Phantom, Cringe.....   [2020-09-18 14:48:09.537000]
radical highway, Cringe...   [2020-09-18 14:46:14.355000]
cheese armor, Cringe!!!!   [2020-09-18 00:33:26.196000]
cactus armor, Cringe!   [2020-09-17 19:34:07.647000]
being clonck gay, Based!!!   [2020-09-17 01:36:26.734000]
calculus, Cringe....   [2020-09-17 00:51:44.447000]
math, Cringe!   [2020-09-17 00:26:33.911000]
changing your mind, Cringe.....   [2020-09-17 00:15:22.214000]
implementing a universal basic income, Cringe!   [2020-09-17 00:11:18.606000]
eliminating the two-party system, Based!!   [2020-09-17 00:10:45.493000]
dropping math from school curriculum, Cringe!!!!!!!   [2020-09-17 00:04:26.105000]
metal music, Based!!!!   [2020-09-15 23:54:37.258000]
metal sonic, Based..   [2020-09-15 22:33:03.753000]
shadow the hedgehog, Based!!!   [2020-09-15 22:32:57.618000]
stardust speedway bad future jp, Cringe!!   [2020-09-15 22:31:29.475000]
radical highway, Based..   [2020-09-15 22:30:55.303000]
r/noahgettheboat, Cringe.......   [2020-09-15 22:27:14.433000]
goatse, Based!   [2020-09-15 22:24:58.656000]
a future where wars, fought in virtual reality, Based!!!!!!!   [2020-09-15 02:50:49.399000]
elon musk as lord emperor of mars, Based.   [2020-09-15 02:48:12.034000]
a war that never changes, Cringe......   [2020-09-15 02:47:17.361000]
putin destroying the earth with excessive funk by dancing to rasputin, Cringe....   [2020-09-15 02:46:46.217000]
mutually assured destruction, Cringe.....   [2020-09-15 02:45:25.475000]
a unified earth, Cringe...   [2020-09-15 02:45:03.091000]
jack noir dying every time, Cringe!!!!!!!   [2020-09-15 02:44:01.079000]
the survival of the sovereign slayer, Cringe....   [2020-09-15 02:43:28.117000]
the death of spades slick, Based!!   [2020-09-15 02:42:45.556000]
retJohn giving spades slick the bec ring, Cringe!!!!!!   [2020-09-15 02:42:27.922000]
spades slick, Based....   [2020-09-15 02:41:41.389000]
bec noir, Cringe.....   [2020-09-15 02:41:17.520000]
bec noir making a return as YLLH's pet/minion, Cringe!!!!!   [2020-09-15 02:40:45.793000]
the concept of yiffany longstocking lalonde-harley, Based!!!!!!!   [2020-09-15 02:34:51.562000]
cherub romance, Based......   [2020-09-15 02:32:30.306000]
troll romance, Cringe.......   [2020-09-15 02:32:17.007000]
biblical lovecraftian horror angels, Based...   [2020-09-15 02:31:43.948000]
the cthulhu mythos, Cringe!!   [2020-09-15 02:30:44.174000]
gigantamax wailord, Based......   [2020-09-15 02:28:54.834000]
pokémon made by not-gamefreak, Based!!!!!   [2020-09-15 02:28:11.204000]
bug-type eeveelution, Based!!!   [2020-09-15 02:26:50.169000]
pikachu with the ability to evolve like eevee, Cringe.....   [2020-09-15 02:26:34.669000]
alternate fairy eeveelutions to sylveon, Cringe.....   [2020-09-15 02:25:14.994000]
fairy-type, Based!!!!   [2020-09-15 02:24:26.978000]
spaniards, Based!   [2020-09-15 02:23:44.314000]
rat having fetish-related self-hate, Cringe!!!!!   [2020-09-15 02:23:24.313000]
banning fats, Based...   [2020-09-15 02:22:40.978000]
narcissism, Cringe!!!   [2020-09-15 02:20:29.315000]
fat fetishism, Based!!!!!!   [2020-09-15 02:20:06.689000]
fat pikachu, Based!!   [2020-09-15 02:19:36.506000]
regional variants as a concept, Cringe.......   [2020-09-15 02:18:39.184000]
mega evolutions, Cringe!!!!!!   [2020-09-15 02:18:00.603000]
mega evolutions as a concept, Cringe..   [2020-09-15 02:17:44.163000]
gigantamax alolan gorochu, Based......   [2020-09-15 02:16:55.449000]
baby pokémon getting pushed down to stage 0 so gorochu can be a thing, Based!!!!!!   [2020-09-15 02:10:18.327000]
rat evolving into alolan raichu, Based..   [2020-09-15 02:08:56.430000]
rat evolving, Based...   [2020-09-15 02:08:36.409000]
rat being a pikachu, Based.   [2020-09-15 02:08:02.697000]
gigantamax monke, Based...   [2020-09-15 02:07:01.880000]
gigantamax giraffe, Cringe.......   [2020-09-15 02:06:37.332000]
dynamax in africa, Based!   [2020-09-15 02:06:14.357000]
dynamax in australia, Cringe!   [2020-09-15 02:05:51.175000]
dynamax in the former British Empire, Cringe.   [2020-09-15 02:05:31.111000]
dynamax in america, Cringe!!!!!!   [2020-09-15 02:04:52.983000]
dynamax in ireland, Cringe!!   [2020-09-15 02:04:37.294000]
dynamax anywhere but galar, Based!!!   [2020-09-15 02:04:08.633000]
dynamax being in all future pokémon games, Cringe!!!!!!   [2020-09-15 02:03:48.923000]
dynamax, Based!!!!   [2020-09-15 02:03:24.127000]
boruto, Based..   [2020-09-15 02:02:47.256000]
naruto, Cringe.   [2020-09-15 02:02:34.360000]
alolan ninetales, Based.....   [2020-09-15 02:01:14.221000]
alolan ninetails, Cringe!   [2020-09-15 02:00:50.537000]
galarian ponyta, Based...   [2020-09-15 01:59:45.392000]
DIO's Bizarre Adventure, Based!!!!!   [2020-09-15 01:58:22.389000]
JoJo's Bizarre Adventure, Cringe....   [2020-09-15 01:57:46.328000]
historical assassinations, Based.......   [2020-09-15 01:56:44.568000]
assassinating, Cringe!   [2020-09-15 01:56:18.884000]
assassinating donald j. trump, Cringe......   [2020-09-15 01:56:07.904000]
assassinating donald j. trump and cashing in the $80M bounty, Cringe.....   [2020-09-15 01:55:43.504000]
the assassination of julius caesar, Based......   [2020-09-15 01:51:18.083000]
crossing the rubicon, Cringe....   [2020-09-15 01:50:45.271000]
invading constantinople, Based!!!!   [2020-09-15 01:49:15.800000]
satan, Cringe......   [2020-09-15 01:48:51.061000]
yahweh, Cringe!!!!!!   [2020-09-15 01:48:08.539000]
being gay, Cringe..   [2020-09-15 01:47:33.833000]
DIO x pucci, Cringe!!   [2020-09-15 01:47:01.562000]
the End of the War to End All Wars, Cringe!!!!!!!   [2020-09-15 01:44:59.969000]
diavolo, Based!   [2020-09-15 01:43:17.729000]
nachos 4 breakfast, nachos 4 dinner, Based!!!!!   [2020-09-15 00:46:41.633000]
enrico pucci, Cringe!!!!!!   [2020-09-15 00:46:37.853000]
DIO, Based!!!!!!   [2020-09-15 00:46:18.678000]
killer queen, Based.   [2020-09-15 00:45:59.683000]
another brick in the wall, Based!!!!!   [2020-09-15 00:45:29.858000]
message send times, Cringe!!!!   [2020-09-15 00:42:46.734000]
bullet with butterfly wings, Based......   [2020-09-15 00:35:37.754000]
america having 121 guns per person instead of per capita, Based..   [2020-09-15 00:29:39.951000]
alcohol, Cringe!!!   [2020-09-15 00:27:56.730000]
speed, Cringe!!!!!   [2020-09-15 00:27:36.686000]
weed, Cringe!!   [2020-09-15 00:25:08.061000]
being on ALL the illegal drugs, Cringe!!!!!   [2020-09-15 00:24:20.607000]
meth, Based!!!!   [2020-09-15 00:22:49.110000]
<#553657755936882708>, Cringe......   [2020-09-15 00:21:51.091000]
rat being he/they, Based!!!!!!!   [2020-09-15 00:21:12.271000]
pride flags, Based!!   [2020-09-15 00:20:40.671000]
having issues, Based.......   [2020-09-15 00:17:16.392000]
deviantart, Cringe!!!!   [2020-09-15 00:15:17.817000]
horny jokes, Cringe!!!!!!   [2020-09-15 00:13:24.559000]
vore, giantess, and bdsm, Based......   [2020-09-15 00:13:05.854000]
rats, Based!!!!!!!   [2020-09-15 00:12:59.599000]
game and watch 9, Based!!!   [2020-09-15 00:12:09.197000]
ganondorf, Cringe!!!!!   [2020-09-15 00:11:53.007000]
sitting on your tail, Based!!   [2020-09-15 00:11:19.732000]
having pets, Cringe.......   [2020-09-15 00:11:13.389000]
adolf hitler and joseph stalin singing video killed the radio star, Cringe....   [2020-09-15 00:10:40.023000]
impact font memes, Based.   [2020-09-15 00:09:44.815000]
hell, Based..   [2020-09-15 00:09:22.620000]
cool and new web comic, Cringe.   [2020-09-15 00:09:04.237000]
self care, Cringe!!!!   [2020-09-15 00:09:00.751000]
improper capitalization, Cringe..   [2020-09-15 00:08:40.443000]
the mayan apocalypse actually having happened, Cringe....   [2020-09-15 00:07:30.532000]
rat *getting* therapy, Cringe!!   [2020-09-15 00:02:08.303000]
rat needing therapy, Based...   [2020-09-15 00:01:19.262000]
rat, Cringe..   [2020-09-15 00:01:04.653000]
rat being straight, Based!!!!!   [2020-09-15 00:00:40.192000]
rat being a furry, Based...   [2020-09-15 00:00:23.813000]
rat being a juggalo, Based!   [2020-09-15 00:00:05.160000]
faygo in general, Based!!!!!   [2020-09-14 23:58:55.626000]
faygo root beer, Based!!!!!!   [2020-09-14 23:58:49.195000]
faygo redpop, Based!!!!!!!   [2020-09-14 23:58:10.659000]
rage, Cringe!!!!!!!   [2020-09-14 23:57:48.561000]
juggalo furries, Cringe.   [2020-09-14 23:57:36.611000]
<:ClownTime:678864305994596385>, Based...   [2020-09-14 23:56:53.563000]
<:thonk:476911182863794188>, Cringe!!!!!   [2020-09-14 23:56:43.580000]
<:CongratsYouFailed:725970867909033994>, Cringe!!   [2020-09-14 23:56:43.432000]
<:theplotthicken:645391951079800896>, Cringe..   [2020-09-14 23:56:35.713000]
:<:CongratsYouFailed:725970867909033994>, Cringe!!!!!!   [2020-09-14 23:56:26.525000]
<:catdave:645391950962229248>, Cringe!!!!!   [2020-09-14 23:56:25.897000]
homosuck, Based!   [2020-09-14 23:56:08.776000]
🅱️, Cringe....   [2020-09-14 23:56:07.448000]
<:eridab:668627576943673365>, Cringe!!   [2020-09-14 23:55:57.894000]
:wishdrCheer:, Based!!!!!!!   [2020-09-14 23:55:40.959000]
<:homosuck:645391951826255882>, Cringe!   [2020-09-14 23:55:39.091000]
<:regiF:739306039278567747>, Cringe..   [2020-09-14 23:55:21.243000]
<:COMPOUND:733455146708762691>, Based.......   [2020-09-14 23:55:07.026000]
:wishdrPog:, Cringe!!!!!!!   [2020-09-14 23:54:10.173000]
being nb, Based....   [2020-09-14 23:50:38.942000]
rat being a boy, Based!!!!   [2020-09-14 23:49:54.088000]
rat being a girl, Cringe!!!!   [2020-09-14 23:49:44.210000]
wholesome furries, Cringe!!!!!!!   [2020-09-14 23:47:35.947000]
extreme furry pornography, Based!!!!!   [2020-09-14 23:46:41.814000]
r.bm, Cringe......   [2020-09-14 23:45:39.941000]
mb.r, Cringe!!   [2020-09-14 23:45:33.663000]
pope guy fieri, Cringe!!!!!!!   [2020-09-14 23:45:05.545000]
double juggalo presidents, Based!!!!!!!   [2020-09-14 23:44:25.532000]
cat sona server, Based..   [2020-09-14 23:43:37.705000]
pokemon sonas, Cringe...   [2020-09-14 23:43:24.248000]
fursuits, Based..   [2020-09-14 23:42:54.766000]
cats, Based!!!!!   [2020-09-14 23:42:10.422000]
foxes, Cringe.....   [2020-09-14 23:41:51.027000]
violent j in a fursuit, Based!!!!!   [2020-09-14 23:41:34.405000]
furry artists, Based!!!!!   [2020-09-14 23:41:19.826000]
fiddleafox, Cringe!!!!!   [2020-09-14 23:41:06.353000]
fursonas, Cringe...   [2020-09-14 23:40:45.483000]
furries, Based...   [2020-09-14 23:40:40.597000]
swag god, Based.   [2020-09-14 23:40:22.151000]
eevee [the sona], Based.......   [2020-09-14 23:39:56.708000]
espeon, Cringe......   [2020-09-14 23:39:42.211000]
homestuck^2, Based.....   [2020-09-14 23:39:25.334000]
the homestuck epilogues, Cringe..   [2020-09-14 23:39:18.338000]
the assassination of john fitzgerald kennedy, Based!!!   [2020-09-14 23:38:36.994000]
stalin, Cringe!!!!   [2020-09-14 23:38:10.664000]
ice pick, Cringe.....   [2020-09-14 23:37:48.035000]
leon trotsky, Based...   [2020-09-14 23:37:41.682000]
marxism, Cringe!!   [2020-09-14 23:37:36.426000]
socialism, Cringe.   [2020-09-14 23:37:33.158000]
communism, Cringe!!!!!!!   [2020-09-14 23:37:29.999000]
fascism, Based!   [2020-09-14 23:37:13.223000]
patriotism, Cringe!!!!!!!   [2020-09-14 23:37:12.399000]
nationalism, Cringe...   [2020-09-14 23:36:59.944000]
religion, Cringe.......   [2020-09-14 23:36:49.591000]
the crucifixion of jesus, Based.....   [2020-09-14 23:36:27.898000]
asexuals, Cringe.....   [2020-09-14 23:35:46.924000]
the assassination of god, Based!!!!!!   [2020-09-14 23:35:46.810000]
rampaging lust, Cringe....   [2020-09-14 23:35:17.660000]
thumb mouse buttons, Cringe!!!!!!   [2020-09-14 23:35:09.311000]
mouse number keys, Cringe!!   [2020-09-14 23:34:53.288000]
middle mouse button, Cringe..   [2020-09-14 23:34:36.296000]
barack hussein obama, Based.......   [2020-09-14 23:33:54.497000]
jim fucking sterling son, Based!!!!!   [2020-09-14 23:33:38.909000]
andrew wilson, Cringe....   [2020-09-14 23:33:20.676000]
fifa, Based.   [2020-09-14 23:32:32.108000]
killjoy, Cringe!!   [2020-09-14 23:32:07.053000]
surprise mechanics, Cringe!!!   [2020-09-14 23:31:43.273000]
microtransactions, Cringe!   [2020-09-14 23:31:38.911000]
ea, Based.....   [2020-09-14 23:31:21.117000]
electronic arts, Based.......   [2020-09-14 23:27:35.782000]
turning players into payers, Cringe....   [2020-09-14 23:26:22.563000]
big gaming promoting crunch, Cringe!!!   [2020-09-14 23:23:16.522000]
electronic arts shutting down studios, Based.......   [2020-09-14 23:22:30.654000]
jeff bezos, Cringe......   [2020-09-14 23:22:06.028000]
donald j. trump, Cringe.....   [2020-09-14 23:21:47.306000]
slavery, Cringe...   [2020-09-14 23:21:02.310000]
adolf hitler, Cringe.   [2020-09-14 23:20:16.934000]
star wars battlefront 2 with microtransactions, Based!!!!!   [2020-09-14 23:19:06.419000]
pokémon, Cringe!!   [2020-09-14 23:17:05.113000]
simisear, Cringe.   [2020-09-14 23:16:49.813000]
arceus, Cringe...   [2020-09-14 23:15:55.063000]
pikachu, Cringe....   [2020-09-14 23:15:40.641000]
leafeon, Cringe!!!!   [2020-09-14 23:15:12.525000]
sylveon, Cringe....   [2020-09-14 23:14:59.586000]
eevee, Cringe.   [2020-09-14 23:14:48.614000]
cringe, Cringe!!!!   [2020-09-14 22:48:29.424000]
based, Cringe!!!!!!!   [2020-09-14 22:48:17.973000]
sa1, Based.   [2020-09-14 22:16:57.919000]
human societies, Based!!!!!   [2020-09-14 22:16:08.384000]
r.bM_meter, Cringe!!!!!!   [2020-09-14 22:10:35.586000]
homestuck, Based.   [2020-09-14 22:10:16.003000]
_flane, Cringe......   [2020-09-14 22:09:44.161000]
startrek, Based....   [2020-09-14 22:02:23.048000]
I, Based!!!!!   [2020-09-14 22:00:50.076000]
ernie, Cringe!!   [2020-09-14 21:56:47.412000]
daily streaks, Based....   [2020-10-01 01:07:41.368000]
minecraft steve in smash brothers, Cringe!!!!!!!   [2020-10-01 18:05:24.406000]
calamity mod, Based....   [2020-10-01 18:22:25.916000]
Family Guy, Based!   [2020-10-01 18:27:57.722000]
Cactus, 48th president of the United States of America, Based!   [2020-10-01 23:07:37.446000]
updog, Based..   [2020-10-03 23:50:05.410000]
caves & cliffs update, Cringe......   [2020-10-03 23:50:26.480000]
combat revamp, Cringe....   [2020-10-03 23:50:38.054000]
minecraft, Cringe!!!!   [2020-10-03 23:50:45.338000]
modded minecraft, Cringe!!!!!!!   [2020-10-03 23:51:04.332000]
deleting minecraft, Based!   [2020-10-03 23:51:31.554000]
deleting terraria, Cringe....   [2020-10-03 23:52:08.401000]
terraria, Cringe!!!!   [2020-10-03 23:52:33.674000]
installing every mod on the Mod Browser, Based...   [2020-10-03 23:53:43.749000]
crossmap snipes, Based!!!   [2020-10-04 00:00:58.239000]
deleting starbound, Cringe.....   [2020-10-04 00:08:23.226000]
frackin universe, Cringe...   [2020-10-04 00:08:49.740000]
vanilla starbound, Cringe....   [2020-10-04 00:09:04.813000]
shellguard-only modset, Cringe....   [2020-10-04 00:09:30.755000]
dave's bro, Cringe!!   [2020-10-04 00:10:01.117000]
ratlantis, Based!!!!!   [2020-10-04 00:10:49.266000]
thaumcraft, Cringe!!!!   [2020-10-04 00:11:02.035000]
tech mods, Cringe!!!!!!!   [2020-10-04 00:11:12.190000]
magic mods, Based!!!!!   [2020-10-04 00:11:23.815000]
demoniaque's wizardry, Based...   [2020-10-04 00:13:27.235000]
equivalent exchange, Based.   [2020-10-04 00:13:34.499000]
shadow the hedgehog (game), Cringe!!!!!!   [2020-10-04 00:23:50.146000]
coldsteel the hedgehog, Cringe.......   [2020-10-04 00:24:05.100000]
edgier minecraft, Cringe!!!!!!   [2020-10-04 00:24:31.769000]
voxels, Based..   [2020-10-04 00:24:53.475000]
minecraft's lack of story, Based!!!   [2020-10-04 00:25:19.386000]
minecraft's pitiful stat system, Based....   [2020-10-04 00:25:59.625000]
minecraft not being fortnite, Based!!   [2020-10-04 00:26:28.857000]
minecraft lacking something, Based!!!!   [2020-10-04 00:27:13.152000]
minecraft combat, Cringe......   [2020-10-04 00:27:27.078000]
minecraft with guns, Based!!!!   [2020-10-04 00:27:36.260000]
starbound without space, Cringe.   [2020-10-04 00:29:45.955000]
starbound but steampunk, Cringe!!!!!   [2020-10-04 00:30:06.405000]
modded starbound, but only the cheat mods, Cringe.......   [2020-10-04 00:30:37.164000]
Frackin Universe modpack, Based.....   [2020-10-04 00:31:20.800000]
furry mods, Based.....   [2020-10-04 00:40:16.669000]
swag god, Based!!!!!!!   [2020-10-04 00:40:52.946000]
the freedom gun, Cringe!!!!   [2020-10-04 00:42:50.594000]
atom smasher, Cringe!!!!   [2020-10-04 00:43:03.353000]
not using guns in starbound, Based.   [2020-10-04 00:43:30.632000]
using magic in starbound, Based...   [2020-10-04 00:43:43.341000]
FR merging with FU, Cringe!!   [2020-10-04 03:42:40.020000]
fairy-type lumineon variant/evo, Based!!!!!!   [2020-10-04 03:43:59.337000]
dragon-type onix variant/evo, Based.....   [2020-10-04 03:44:56.133000]
dark/fairy-type teddiursa variant/evo, Based.....   [2020-10-04 03:53:59.427000]
regional zubat, Based!!!!   [2020-10-04 03:56:24.159000]
more eeveelutions, Based.....   [2020-10-04 03:57:20.702000]
ghost eeveelution, Cringe!!!   [2020-10-04 04:09:20.747000]
grass/fire sunflora evo, Based...   [2020-10-04 04:10:46.754000]
steel/poison qwilfish evo, Cringe!!!!!!!   [2020-10-04 04:15:31.944000]
water/fire qwilfish evo, Based!!!!   [2020-10-04 04:15:57.214000]
ground-type regional kingler, Based!!!!   [2020-10-04 04:22:28.542000]
